{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JobScout",
  "version": "0.1.0",
  "identifier": "app.jobscout.local",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{"label": "main", "title": "JobScout", "width": 1280, "height": 900, "minWidth": 760, "minHeight": 640, "backgroundColor": "#fafbf7"}],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "devCsp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/jobscout-engine"],
    "windows": {"nsis": {"installMode": "currentUser"}}
  }
}
